variables:
    REGISTRY: $USERNAME/spring-docker-hub-image-push
    TAG: "$CI_COMMIT_SHORT_SHA-$CI_PIPELINE_ID"
stages:
    - build_project
    - build_image
    - push_image_to_contain_reg

build_project:
    stage: build_project
    image:  maven:3.8.3-openjdk-17
    script:
        - echo "Building app..."
        - mvn clean install
        - echo "Finished building the app."
    artifacts:
        expire_in: 1 week
        paths:
            - target/helloworld.jar
    tags:
        - ec2
        - server

build_image:
    stage: build_image
    script:
        - echo "building image"
        - docker build . -t $REGISTRY:$TAG
        - echo "Finished building image."
    tags:
        - ec2
        - server

push_image_to_contain_reg:
    stage: push_image_to_contain_reg
    script:
        - echo "building con"
        - docker login -u $USERNAME -p $TOKEN
        - docker push $REGISTRY:$TAG
        - echo "Finished building con."
    tags:
        - ec2
        - server
